<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMR.DA\AMR.DA.csproj" />
    <ProjectReference Include="..\AMR.Dominio\AMR.Dominio.csproj" />
  </ItemGroup>

</Project>
