# AMR-API

./: AMR.sln
AMR.API/: AMR.API.csproj  AMR.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AMR.API/Controllers/: AdministradorController.cs  ComoLlegarController.cs  ContactenosController.cs  CorreoController.cs  FacilidadesController.cs  HabitacionController.cs  HomeController.cs  OfertasController.cs  PublicidadController.cs  ReservaController.cs  SobreNosotrosController.cs  TemporadaController.cs  TipoHabitacionController.cs  WeatherForecastController.cs
AMR.API/Properties/: launchSettings.json
AMR.API/Properties/ServiceDependencies/arenaymar - Zip Deploy/: profile.arm.json
AMR.DA/: AMR.DA.csproj  AdministradorDA.cs  ComoLlegarDA.cs  ContactenosDA.cs  FacilidadDA.cs  HabitacionDA.cs  HomeDA.cs  OfertasDA.cs  PublicidadDA.cs  ReservaDA.cs  SobreNosotrosDA.cs  TemporadaDA.cs  TipoHabitacionDA.cs
AMR.DA/Contexto/: ContextoBD.cs
AMR.DA/Entidades/: AdministradorEntidad.cs  ComoLlegarEntidad.cs  ContactenosEntidad.cs  FacilidadEntidad.cs  HabitacionEntidad.cs  HabitacionesPorReservarEntidad.cs  HomeEntidad.cs  OfertaEntidad.cs  PublicidadEntidad.cs  ReservaEntidad.cs  SobreNosotrosEntidad.cs  TemporadaEntidad.cs  TipoHabitacionEntidad.cs
AMR.DA/Interfaces/: IAdministradorDA.cs  IComoLlegarDA.cs  IContactenosDA.cs  IFacilidadesDA.cs  IHabitacionDA.cs  IHomeDA.cs  IOfertasDA.cs  IPublicidadDA.cs  IReservaDA.cs  ISobreNosotrosDA.cs  ITemporadaDA.cs  ITipoHabitacionDA.cs
AMR.Dominio/: Administrador.cs  ComoLlegar.cs  Contactenos.cs  DatosCorreoElectronico.cs  Facilidades.cs  Habitacion.cs  Home.cs  Oferta.cs  Publicidad.cs  RegistroReserva.cs  Reserva.cs  SobreNosotros.cs  (+2 more)
AMR.RN/: AMR.RN.csproj  AdministradorRN.cs  ComoLlegarRN.cs  ContactenosRN.cs  FacilidadesRN.cs  HabitacionRN.cs  HomeRN.cs  OfertasRN.cs  PublicidadRN.cs  ReservaRN.cs  SobreNosotrosRN.cs  TemporadaRN.cs  TipoHabitacionRN.cs
AMR.RN/Interfaces/: IAdministradorRN.cs  IComoLlegarRN.cs  IContactenosRN.cs  IFacilidadesRN.cs  IHabitacionRN.cs  IHomeRN.cs  IOfertasRN.cs  IPublicidadRN.cs  IReservaRN.cs  ISobreNosotrosRN.cs  ITemporadaRN.cs  ITipoHabitacionRN.cs
