<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Update="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Update="System.Collections" Version="4.3.0" />
		<PackageReference Update="System.IO" Version="4.3.0" />
		<PackageReference Update="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Update="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Update="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AMR.DA\AMR.DA.csproj" />
		<ProjectReference Include="..\AMR.Dominio\AMR.Dominio.csproj" />
		<ProjectReference Include="..\AMR.RN\AMR.RN.csproj" />
	</ItemGroup>

</Project>
